{
  "name": "watch",
  "version": "0.0.0",
  "description": "A continuous agent harness built on the AI SDK.",
  "bin": {
    "watch": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "desktop:dev": "electron apps/desktop-companion/main.cjs",
    "visualizer-studio": "python3 -m http.server 4488",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@types/blessed": "^0.1.27",
    "ai": "^6.0.193",
    "blessed": "^0.1.81",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "^42.4.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
